<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        document.getElementById('imageUploadForm').addEventListener('submit', function (event) {
            event.preventDefault();  // Prevent the form from submitting the traditional way
            
            const imageInput = document.getElementById('imageInput');
            const file = imageInput.files[0];  // Get the selected file
        
            if (!file) {
                alert('Please select an image file.');
                return;
            }
        
            const formData = new FormData();
            formData.append('image', file);  // Append the file to the FormData object
        
            fetch('http://pdf.gstadeveloper.com/upload', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())  // Parse the JSON response
            .then(data => {
                console.log('Success:', data);
                alert('Image uploaded successfully');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Image upload failed');
            });
        });
        
        </script>


</head>
<body>
    <form id="imageUploadForm">
        <input type="file" id="imageInput" name="image" accept="image/*" required>
        <button type="submit">Upload Image</button>
    </form>
</body>
</html>