{
  "name": "fileuploadproduction",
  "version": "1.0.0",
  "description": "To upload file to backend",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "gsta"
  ],
  "author": "Gurjit Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
